{
    "manifest_version": 3,
    "name": "Blockly AI Automation",
    "version": "1.0",
    "description": "Automate Blockly using Gemini AI Function Calling",
    "permissions": [
        "activeTab",
        "scripting",
        "storage"
    ],
    "host_permissions": [
        "https://generativelanguage.googleapis.com/*",
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "*://staging.code.robo-phone.com/*",
                "*://code.robo-phone.com/*",
                "*://www.code.robo-phone.com/*"
            ],
            "js": [
                "capture_blockly.js"
            ],
            "world": "MAIN",
            "run_at": "document_start"
        },
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "blockly_methods.js"
            ],
            "world": "MAIN",
            "run_at": "document_idle"
        },
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content_script.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "action": {
        "default_title": "Blockly AI Automation"
    }
}
